# pokedex-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/pokedex/data/model/: PokemonDetailsModels.kt  PokemonItemState.kt  PokemonSummary.kt  Pokemons.kt
app/src/main/java/com/example/pokedex/data/remote/: HttpClient.kt  RequestResult.kt
app/src/main/java/com/example/pokedex/data/remote/datasources/: PokemonDataSource.kt
app/src/main/java/com/example/pokedex/data/remote/model/: ErrorResponse.kt  PokemonDetailResponse.kt
app/src/main/java/com/example/pokedex/data/remote/services/: PokemonAPIService.kt
app/src/main/java/com/example/pokedex/data/repositories/: MainPokemonRepository.kt
app/src/main/java/com/example/pokedex/data/repositories/abstraction/: IMainPokemonRepository.kt
app/src/main/java/com/example/pokedex/di/: CoroutineQualifiers.kt  CoroutinesDispatcherModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/pokedex/interactors/: MainInteractor.kt
app/src/main/java/com/example/pokedex/interactors/abstraction/: IMainInteractor.kt
app/src/main/java/com/example/pokedex/ui/base/: BaseActivity.kt  BaseViewModel.kt  StateEvent.kt  ViewState.kt
app/src/main/java/com/example/pokedex/ui/compose/: Loader.kt  PokedexMainScreen.kt  PokedexScreens.kt  PokemonDetail.kt  PokemonListItem.kt
app/src/main/java/com/example/pokedex/ui/compose/utils/: StringUtils.kt
app/src/main/java/com/example/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokedex/ui/main/state/: CoreScreen.kt  MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close_detail_dialog.xml  loader.xml  pikachu.xml  star_disabled.xml  star_enabled.xml
app/src/main/res/values/: strings.xml
