plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.pokedex'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pokedex"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_ui_version = '1.1.1'
    def coroutines_version = '1.6.1'
    def retrofit_version = '2.9.0'
    def gson_version = '2.8.9'
    def nav_compose = '2.5.3'
    def hilt_version = '2.44'
    //  def viewmodel_ext = '2.6.1'
    def fragment_ext = '1.5.7'
    def nav_version = '2.5.3'
    def activity_ext = '1.3.1'
    def viewmodel_ext = '2.3.1'
    def lifecycle_ext = '2.4.0-alpha03'
    def coilVersion = '2.4.0'
    def coilComposeVersion = '2.3.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")


    // ViewModel Extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ext"

    // Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ext"

    // Activity Extensions
    implementation "androidx.activity:activity-ktx:$activity_ext"

    // Fragment Extensions
    implementation "androidx.fragment:fragment-ktx:$fragment_ext"

    //ConstraintLayout compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Coil
    implementation("io.coil-kt:coil:$coilVersion")
    implementation("io.coil-kt:coil-compose:$coilComposeVersion")
    implementation "io.coil-kt:coil-svg:$coilVersion"
   
    /*


    implementation "androidx.navigation:navigation-compose:$nav_compose"

    //ViewModel Extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ext"*/


}